{
  "scripts": {
    "vaccination": "node ./Vaccination.js --unhandled-rejections=strict",
    "case": "node ./Case.js --unhandled-rejections=strict",
    "test-vaccination": "rsync -avr --exclude='test' ./ ./test && node ./test/Vaccination.js --unhandled-rejections=strict",
    "test-case": "rsync -avr --exclude='test' ./ ./test && node ./test/Case.js --unhandled-rejections=strict",
    "numberize": "node ./numberize.js --unhandled-rejections=strict",
    "vc": "node ./vc.js --unhandled-rejections=strict"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "rsync": "^0.6.1"
  }
}
