{
  "scripts": {
    "tslint-init": "tslint --init",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "lint": "eslint",
    "tsc": "tsc",
    "tweet-test": "ts-node ./src/tweet/Test.ts",
    "tweet-vaccination-today": "ts-node ./src/tweet/today/Vaccination.ts",
    "tweet-case-today": "ts-node ./src/tweet/today/Case.ts",
    "vaccination-badge-svg": "ts-node ./src/badge/Vaccination.ts",
    "case-badge-svg": "ts-node ./src/badge/Case.ts",
    "vaccination-plain-txt": "ts-node ./src/plain/Vaccination.ts",
    "case-plain-txt": "ts-node ./src/plain/Case.ts",
    "vaccination": "ts-node ./src/scrape/Vaccination.ts --unhandled-rejections=strict",
    "case": "ts-node ./src/scrape/Case.ts --unhandled-rejections=strict",
    "test": "rsync -avr --exclude='test' ./ ./test"
  },
  "dependencies": {
    "@corcc/request": "github:corcc/request#dist",
    "@types/cheerio": "^0.22.30",
    "@types/xml2js": "^0.4.9",
    "badgen": "^3.2.2",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "thousands": "^1.0.1",
    "ts-node": "^10.4.0",
    "twitter": "^1.7.1",
    "twitter-api-v2": "^1.7.2",
    "typescript": "^4.5.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-google": "^0.14.0"
  }
}
